   | Name             | Type              | Params
--------------------------------------------------------
0  | model            | Seq2Point         | 98.4 K
1  | model.enc_net    | Sequential        | 47.1 K
2  | model.enc_net.0  | Conv1d            | 330   
3  | model.enc_net.1  | ReLU              | 0     
4  | model.enc_net.2  | Conv1d            | 9.6 K 
5  | model.enc_net.3  | ReLU              | 0     
6  | model.enc_net.4  | Conv1d            | 12.1 K
7  | model.enc_net.5  | ReLU              | 0     
8  | model.enc_net.6  | Conv1d            | 12.6 K
9  | model.enc_net.7  | ReLU              | 0     
10 | model.enc_net.8  | Dropout           | 0     
11 | model.enc_net.9  | Conv1d            | 12.6 K
12 | model.enc_net.10 | ReLU              | 0     
13 | model.enc_net.11 | AdaptiveAvgPool1d | 0     
14 | model.enc_net.12 | Flatten           | 0     
15 | model.fc         | Sequential        | 51.3 K
16 | model.fc.0       | Linear            | 51.3 K
17 | model.fc.1       | Dropout           | 0     
18 | model.fc.2       | Linear            | 65    
--------------------------------------------------------
98.4 K    Trainable params
0         Non-trainable params
98.4 K    Total params
0.394     Total estimated model params size (MB)